# springcloud-study

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/example/fuzz/pojo/: User.java
cloud-api/src/main/java/com/example/fuzz/service/: DeptClientService.java
cloud-api/src/main/java/com/exmple/fuzz/: CloudApiApplication.java
cloud-api/src/main/java/com/exmple/fuzz/pojo/: User.java
cloud-config-client/: pom.xml
cloud-config-client-eureka/: pom.xml
cloud-config-client-eureka/src/main/java/com/example/fuzz/: ConfigClientEureka.java
cloud-config-client-eureka/src/main/java/com/example/fuzz/controller/: TestController.java
cloud-config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
cloud-config-client/src/main/java/com/exmple/fuzz/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/exmple/fuzz/controller/: TestController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server-eureka/: pom.xml
cloud-config-server-eureka/src/main/java/com/example/fuzz/: ConfigServerEureka.java
cloud-config-server-eureka/src/main/resources/: application.yml
cloud-config-server/src/main/java/com/example/fuzz/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-customer/: pom.xml
cloud-customer-feign/: pom.xml
cloud-customer-feign/src/main/java/com/example/fuzz/: CloudCustomerFeignApplication.java
cloud-customer-feign/src/main/java/com/example/fuzz/config/: BeanConfig.java
cloud-customer-feign/src/main/java/com/example/fuzz/controller/: UserController.java
cloud-customer-feign/src/main/resources/: application.yml
cloud-customer/src/main/java/com/example/config/: SelfRule.java
cloud-customer/src/main/java/com/example/fuzz/: CloudCustomerApplication.java
cloud-customer/src/main/java/com/example/fuzz/config/: BeanConfig.java
cloud-customer/src/main/java/com/example/fuzz/controller/: UserController.java
cloud-customer/src/main/java/com/exmple/fuzz/: CloudCustomerApplication.java
cloud-customer/src/main/java/com/exmple/fuzz/config/: BeanConfig.java
cloud-customer/src/main/java/com/exmple/fuzz/controller/: UserController.java
cloud-customer/src/main/resources/: application.yml
cloud-eureka-9001/: pom.xml
cloud-eureka-9001/src/main/java/com/example/fuzz/: CloudEureka9001.java
cloud-eureka-9001/src/main/resources/: application.yml
cloud-eureka-9002/: pom.xml
cloud-eureka-9002/src/main/java/com/example/fuzz/: CloudEureka9002.java
cloud-eureka-9002/src/main/resources/: application.yml
cloud-eureka-9003/: pom.xml
cloud-eureka-9003/src/main/java/com/example/fuzz/: CloudEureka9003.java
cloud-eureka-9003/src/main/resources/: application.yml
cloud-provider-7001/: pom.xml
cloud-provider-7001/src/main/java/com/example/fuzz/: CloudProvider7001.java
cloud-provider-7001/src/main/java/com/example/fuzz/controller/: UserController.java
cloud-provider-7001/src/main/java/com/example/fuzz/dao/: UserDao.java
cloud-provider-7001/src/main/java/com/example/fuzz/service/: UserService.java
cloud-provider-7001/src/main/resources/: application.yml
cloud-provider-7001/src/main/resources/mapper/: UserMapper.xml
cloud-provider-7001/src/test/java/: CloudProvider7001.java
cloud-provider-7002/: pom.xml
cloud-provider-7002/src/main/java/com/example/fuzz/: CloudProvider7002.java
cloud-provider-7002/src/main/java/com/example/fuzz/controller/: UserController.java
cloud-provider-7002/src/main/resources/: application.yml
cloud-provider-7003/: pom.xml
cloud-provider-7003/src/main/java/com/example/fuzz/: CloudProvider7003.java
cloud-provider-7003/src/main/java/com/example/fuzz/controller/: UserController.java
cloud-provider-7003/src/main/java/com/example/fuzz/dao/: UserDao.java
cloud-provider-7003/src/main/java/com/example/fuzz/service/: UserService.java
cloud-provider-7003/src/main/resources/: application.yml
cloud-provider-7003/src/main/resources/mapper/: UserMapper.xml
cloud-zuul-9527/: pom.xml
cloud-zuul-9527/src/main/java/com/example/fuzz/: CloudZuul.java
cloud-zuul-9527/src/main/resources/: application.yml
